.general-page
    padding: 0 24px
    .wrapper-container
        width: 100%
        display: flex
        flex-wrap: wrap
        padding: 0
        .wrapper-left
            width: calc(36.40625% - 12px)
            background: $white
            border: 0.5px solid $neutral-2
            border-radius: 8px
            padding: r(16px)
        .wrapper-right
            width: calc( 63.59375% - 12px )
            background: $white
            margin-left: 24px
            padding: 0
            &_header
                padding: r(16px) r(87px) r(16px) r(16px)
                background: #FFF0E5
                border-radius: 8px 8px 0px 0px
                &--left
                    .section-title
                        display: flex
                        align-items: center
                        margin-bottom: 16px
                        .year
                            width: 62px
                            height: 28px
                            margin-left: 16px
                            padding: 0px 8px
                            background: $neutral-3
                            border-radius: 4px
                            font-weight: 600
                            font-size: 20px
                            color: $white
                &--right
                    margin-bottom: -16px

            &_body
                padding: r(16px)
                padding-top: 46px
                padding-bottom: 40px
                .progressbar-view
                    position: relative
                    padding: 28px 0
                    .progressbar
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        label
                            white-space: nowrap
                            font-weight: 600
                            font-size: 16px
                            color: $neutral-4
                        #progressbar-individualCustomer,
                        #progressbar-bussinessCustomer
                            width: 810px
                            height: 8px
                            background: $neutral-1
                            .ui-progressbar-value
                                height: 100%
                            @media screen and ( max-width: 1700.98px )
                                width: 710px
                            @media screen and ( max-width: 1500.98px )
                                width: 610px
                            @media screen and ( max-width: 1400.98px )
                                width: 510px
                            @media screen and ( max-width: 1280.98px )
                                width: 410px
                            @media screen and ( max-width: 1024.98px )
                                width: 310px
                        #progressbar-individualCustomer
                            .ui-progressbar-value
                                background: $yellow-brand
                        #progressbar-bussinessCustomer
                            .ui-progressbar-value
                                background: $orange-4
                    .count
                        position: absolute
                        top: 0
                        right: 0
                        font-size: 14px
                        color: $brand-grey
                .progressbar-view + .progressbar-view
                    border-top: 1px solid $neutral-2
                    border-bottom: 1px solid $neutral-2
        .wrapper-left,
        .wrapper-right
            flex: 0 0 auto
            border: 0.5px solid $neutral-2
            border-radius: 8px
