.btn
    display: inline-block
    border: 0
    background: transparent
    &-login
        position: relative
        background: #FFC20E
        width: 100%
        padding: 12px 0
        border-radius: 4px
        span
            position: relative
            font-weight: 600
            font-size: 16px
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 4px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''
        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                &::before
                    width: 100%
    &-search
        padding: 4px 8px 4px 6px
        width: 121px
        height: 32px
        background: $yellow-brand
        border-radius: 4px
        @media screen and ( min-width: 1025px )
            &:hover
                background: linear-gradient(0deg, #FFC20E 0%, #F7A30A 152.65%)
    &-detail
        padding: 4px 6px 4px 8px
        background: $yellow-brand
        border-radius: 4px
        display: flex
        align-items: center
        width: max-content
        font-weight: 600
        font-size: 16px
        color: $neutral-4
        .material-icons
            transition: all .3s
        @media screen and ( min-width: 1025px )
            &:hover
                background: linear-gradient(0deg, #FFC20E 0%, #F7A30A 152.65%)
                color: $white
                .material-icons
                    transform: translateX(5px)
    &-upload
        display: flex
        align-items: center
        padding: 12px 24px
        color: $neutral-4
        background: $yellow-brand
        border-radius: 4px
        span
            font-size: 16px
            font-weight: 600
            margin-left: 16px
        &:hover
            background: linear-gradient(0deg,#ffc20e,#f7a30a 152.65%)
    &:focus
        outline: none !important
.custom-file-input
    position: relative
    z-index: 2
    width: 204px
    height: 44px
    margin-bottom: 24px
    opacity: 0
    cursor: pointer
    &:hover
        background: linear-gradient(0deg,#ffc20e,#f7a30a 152.65%)

.custom-file-label
    cursor: pointer
    position: absolute
    width: 204px
    top: 0
    right: 0
    left: 8px
    z-index: 1
    height: 44px
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center
    color: $neutral-4
    background: $yellow-4
    border-radius: 8px
    span
        padding-left: 18px
    &:hover
        background: linear-gradient(0deg,#ffc20e,#f7a30a 152.65%)
