#overlay
    opacity: 0
    visibility: hidden
    pointer-events: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 150
    transition: .3s all ease-in-out
    &.active
        opacity: 1
        visibility: visible
        pointer-events: visible
.section-title
    font-weight: bold
    font-size: 28px
    color: $neutral-5
main
    padding-top: 61px
section
    padding: 24px 0
.select-hidden
    display: none
    visibility: hidden
    padding-right: 10px
.select
    cursor: pointer
    display: inline-block
    position: relative
    font-size: 16px
    width: 115px
    height: 32px
    margin-right: 16px
.select-styled
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $white
    padding: 8px
    display: flex
    align-items: center
    justify-content: space-between
    border: 0.5px solid $neutral-3
    box-sizing: border-box
    border-radius: 4px
    font-size: 14px
    color: $gray-2
    &:after
        content: "\e313"
        font-family: Material Icons
        font-size: 18px
        transition: all .3s
        color: $neutral-4
    &:hover
        background: rgba($color: $yellow-4, $alpha: .5)

    &:active, &.active
        background: rgba($color: $yellow-4, $alpha: .5)
        &:after
            transform: rotate(180deg)
.select-options
    max-height: 400px
    overflow-y: auto
    display: none
    position: absolute
    top: 100%
    right: 0
    left: 0
    z-index: 999
    margin: 0
    padding: 0
    list-style: none
    background: $white
    box-shadow: 0 0 20px rgba(33,33,33,.2)
    li
        text-align: center
        margin: 0
        padding: 12px 0
        border-top: 1px solid $white
        &:hover,
        &.is-selected
            background: rgba($color: $yellow-4, $alpha: .3)

        &[rel="hide"]
            display: none
.side-bar
    &_title
        width: 100%
        height: 44px
        margin-bottom: 37px
        background: $yellow-4
        border-radius: 4px
        font-weight: bold
        font-size: 16px
        display: flex
        align-items: center
        justify-content: center
        color: $white
        padding: 10px 24px
        text-transform: uppercase
        white-space: nowrap
    &_body
        &--top
            &__list
                li
                    a
                        display: flex
                        align-items: center
                        em
                            font-size: 18px
                            color: $neutral-4
                        span
                            margin-left: 20px
                            color: $brand-grey
                    &:hover,
                    &.active
                        a
                            em,
                            span
                                transition: all .3s
                                color: $yellow-5
                li + li
                    margin-top: 24px
        &--bottom
            margin-top: 130px
            &__title
                font-weight: 600
                font-size: 14px
                color: $neutral-3
                margin-bottom: 16px
            &__list
                li
                    a
                        display: flex
                        align-items: center
                        .dot
                            margin-right: 10px
                        .txt
                            font-size: 14px
                            color: $neutral-4
                li + li
                    margin-top: 16px
    @media screen and ( max-width: 1366.98px )
        &-top
            &_title
                font-size: 14px
    @media screen and ( max-width: 768.98px )
        &_body
            display: flex
            &--bottom
                margin-top: 0
                margin-left: auto
.wrap-table
    width: 100%
    max-height: 500px
    overflow-y: auto
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
        background-color: #f5f5f5
        border-radius: 20px
    &::-webkit-scrollbar
        width: 8px
        height: 5px
    &::-webkit-scrollbar-thumb
        border-radius: 3px
        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
        background-color: $neutral-2
    table
        width: 100%
        tr
            transition: all .3s
            td
                padding: 19px 8px
                vertical-align: middle
                border-top: 0.5px solid $neutral-2
                p
                    overflow: hidden
                    display: -webkit-box
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 1
                    font-size: 16px
                    color: $brand-grey
                .date-time
                    span
                        font-size: 16px
                        color: $neutral-3
                .user-avatar
                    width: 32px
                    height: 32px
                    border-radius: 50%
                    background: $yellow-1
                    border: 2px solid #FFFFFF
                    box-sizing: border-box
                    display: flex
                    align-items: center
                    justify-content: center
            &:last-child
                td
                    border-bottom: 0.5px solid $neutral-2
            &:hover
                cursor: pointer
                background: $white
                box-shadow: 0 0 20px rgba(33,33,33,.2)
    @media screen and ( max-width: 575.98px )
        max-height: auto
        table
            overflow-x: auto
            position: relative
.status
    width: max-content
    height: 25px
    border-radius: 4px
    padding: 0 8px
    span
        white-space: nowrap
        font-weight: 600
        font-size: 14px
        color: $white
.yellow
    background: $yellow-brand
.yellow-4
    background: $yellow-4
.red
    background: $red-3
.green
    background: $green-3
.green-4
    background: $green-4
.green-0
    background: $green-0
.gray
    background: $neutral-3
.blue
    background: $blue-4
.orange
    background: $orange-4
.orange-0
    background: $orange-0
.red-1
    background: $red-1
.blue-1
    background: $blue-1
.dot
    width: 12px
    height: 12px
    border-radius: 50%
    display: block
hr
    clear: both
    border: 1px solid $neutral-2

    @media screen and ( max-width: 575.98px )
        flex-direction: column
        .btn
            &-done,
            &-handle,
            &-dis
                width: 100%
                margin-left: 0
                margin-bottom: 16px
.tabs
    &-list
        li
            cursor: pointer
            p
                padding: 14px 8px
                position: relative
                font-weight: 600
                font-size: 16px
                color: #212B36
            &.active
                p
                    color: #BE1128
                    &::after
                        position: absolute
                        width: 100%
                        height: 4px
                        content: ''
                        background: #BE1128
                        bottom: 0
                        left: 0
    .panel
        display: none
        &.active
            display: block
.container--tabs
    .nav-tabs
        padding-bottom: 16px
        li
            cursor: pointer
            a
                padding: 14px 8px
                position: relative
                font-weight: 600
                font-size: 16px
                color: #212B36
            &.active
                a
                    color: #BE1128
                    &::after
                        position: absolute
                        width: 100%
                        height: 4px
                        content: ''
                        background: #BE1128
                        bottom: 0
                        left: 0
    .tab-content
        .panel
            display: none
            &.active
                display: block
.pagination-nav
    width: 100%
    .pagination
        .page-item
            margin-right: 4px
            .page-link
                display: flex
                align-items: center
                justify-content: center
                width: 32px
                height: 32px
                background: $white
                border: 1px solid $neutral-2
                box-sizing: border-box
                border-radius: 4px
                font-size: 1rem
                color: $neutral-4
                transition: all .3s
            &:hover,
            &.active
                .page-link
                    border: 1px solid $red-brand
.table-sec
    .panel
        .wrapper-header
            .wrap-left
                .count-money
                    p
                        margin-right: 24px
                        font-size: 16px
                        color: $neutral-4
                        span
                            font-weight: 700
            .wrap-right
                margin-left: auto
                .select-box
                    width: 142px
                    height: 36px
                    background: $white
                    border: 1px solid #D3D8DE
                    box-sizing: border-box
                    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                    border-radius: 4px
                    position: relative
                    .dot
                        position: absolute
                        top: 50%
                        left: 10px
                        transform: translateY(-50%)
                    .select
                        width: 100%
                        height: 100%
                        padding: 0
                        margin: 0

                        .select-styled
                            width: 100%
                            height: 100%
                            border: 0
                            padding: 0
                            justify-content: center
                            background: $trans
                            padding-left: 30px
                            padding-right: 10px
                            &::after
                                margin-left: auto
                .search-box
                    margin-left: 16px
                    form
                        .form-group
                            width: 292px
                            height: 36px
                            background: $white
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                            border-radius: 4px
                            position: relative
                            padding: 8px 10px
                            .form-control
                                width: 100%
                                height: 100%
                                border: 0
                                background: $trans
                                padding-left: 30px
                            .icon
                                position: absolute
                                top: 50%
                                left: 10px
                                transform: translateY(-50%)
        .wrapper-body
            width: 100%
            overflow: auto
            padding-bottom: 24px
            padding-top: 16px
            margin-bottom: 16px
            table
                width: 100%
                tr
                    th
                        text-align: center
                        padding: 16px
                        white-space: nowrap
                        cursor: pointer
                        background: $neutral-1
                        .title
                            position: relative
                            justify-content: center
                            display: flex
                            align-items: center
                            span
                                font-size: 16px
                                color: $neutral-4
                                font-weight: 600
                                &:first-child
                                    padding-right: 8px
                            span + span
                                width: 10px
                        &:nth-child(1),
                        &:nth-child(2)
                            position: -webkit-sticky
                            position: sticky
                            z-index: 2
                            border-right: 1px solid $neutral-3
                            box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                        &:nth-child(1)
                            left: 0
                        &:nth-child(2)
                            left: 67px

                    td
                        text-align: center
                        padding: 16px
                        background: $white
                        border-top: 1px solid $neutral-3
                        white-space: nowrap
                        color: $neutral-4
                        position: relative
                        &:nth-child(1),
                        &:nth-child(2)
                            position: -webkit-sticky
                            position: sticky
                            z-index: 2
                            border-right: 1px solid $neutral-3
                            box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                        &:nth-child(1)
                            left: 0
                        &:nth-child(2)
                            left: 67px
                        span
                            cursor: pointer
                            color: $blue-4
                            font-weight: 600
                        .form-control
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            z-index: 2
                            opacity: 0
                            cursor: pointer
                            width: 18px
                            height: 18px
                        input#checkbox:checked ~ .form-label::before
                            color: $neutral-4
                            background: $yellow-5
                            border: 0
                        .form-label
                            display: block
                            position: relative
                            cursor: pointer

                            &::before
                                content: "\e5ca"
                                font-family: Material Icons
                                font-size: 16px
                                color: transparent
                                display: flex
                                justify-content: center
                                align-items: center
                                position: absolute
                                width: 18px
                                height: 18px
                                background: $white
                                border: 1px solid $neutral-2
                                box-sizing: border-box
                                border-radius: 4px
                                left: 50%
                                top: 50%
                                transform: translate(-50%, -50%)

            &::-webkit-scrollbar-track
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                background-color: #f5f5f5
                border-radius: 20px
            &::-webkit-scrollbar
                width: 8px
                height: 8px
            &::-webkit-scrollbar-thumb
                border-radius: 3px
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                background-color: $neutral-2
        .pagination-nav
            p
                font-size: 1rem
                color: $neutral-4
            .pagination
                margin-left: auto
.progress
    width: 100%
    display: flex
    height: 6px
    overflow: hidden
    background-color: $white
    border-radius: 23px
    .progress-bar
        display: flex
        flex-direction: column
        justify-content: center
        overflow: hidden
        text-align: center
        white-space: nowrap
        transition: width .6s ease
