.info-customer-page
    .wrapper-container
        .wrap-right
            .wrap-right_container
                .wrap-right_container--content
                    .title
                        padding-bottom: 16px
                        p
                            font-weight: bold
                            font-size: 20px
                            color: $neutral-5
                    .customer-related
                        table
                            width: 100%
                            tr
                                border-left: solid 1px $neutral-2
                                border-right: solid 1px $neutral-2
                                &:first-child
                                    border-top: solid 1px $neutral-2
                                    background: $neutral-1
                                td,
                                th
                                    border-bottom: solid 1px $neutral-2
                                    padding: 10px 16px
                                td
                                    &:first-child
                                        a
                                            color: $blue-4
                                            font-weight: 600
