.fancybox__content>.carousel__button.is-close
    top: 16px !important
    right: 30px !important
    color: $neutral-4 !important
    @media screen and ( max-width: 992.98px )
        top: 8px !important
        right: 8px !important
.fancybox__backdrop
    background: rgba($color: #333, $alpha: .5) !important
.fancybox__carousel.is-draggable .fancybox__slide, .fancybox__carousel.is-draggable .fancybox__slide .fancybox__content
    cursor: initial !important
.fancybox__slide
    // overflow: unset !important
.fancybox__content :focus:not(.carousel__button.is-close)
    outline: none !important
.popup-detail
    max-width: 1024px !important
    display: none
    padding: 24px !important
    box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
    border-radius: 8px
    .popup-header
        padding-bottom: 15px
        border-bottom: 1px solid #D3D8DE
        .title
            font-size: r(20px)
            color: $brand-grey
        .status
            height: 19px
            border-radius: 4px
            display: flex
            align-items: center
            margin-left: 10px
            span
                font-weight: 600
                font-size: 14px
                color: #454F5B
    .popup-main
        padding-top: 25px
        .wrap-form
            .row
                &:nth-child(3),
                &:nth-child(7)
                    border-bottom: 1px solid #D3D8DE
            .row + .row
                padding: 8px 0
            .form-group
                display: flex
                flex-direction: column
                label
                    margin-bottom: 8px
                    font-weight: 600
                    font-size: 16px
                    color: $neutral-4
                .form-control,
                .level-light
                    padding: 6px 16px
                    background: $neutral-1
                    opacity: 0.4
                    border: 1px solid $neutral-2
                    box-sizing: border-box
                    border-radius: 4px
                    color: $neutral-4
                    .dot
                        margin-right: 10px
                .level-light
                    opacity: 1
                input[type='date']
                    padding: 6px
                textarea.form-control
                    background: $white
                    height: 100px
                    color: $brand-grey
                    opacity: 1
                #checkbox
                    display: none
                .label-checkbox
                    display: block
                    position: relative
                    cursor: pointer

                    &::before
                        content: "\e5ca"
                        font-family: Material Icons
                        font-size: 13px
                        color: transparent
                        display: flex
                        justify-content: center
                        align-items: center
                        position: absolute
                        width: 18px
                        height: 18px
                        border-radius: 4px
                        background: $yellow-5
                        right: 50px
                        top: 50%
                        transform: translateY(-50%)
                    @media screen and ( max-width: 992.98px )
                        &::before
                            right: 35px
                    @media screen and ( max-width: 575.98px )
                        &::before
                            right: -20px
                .form-control
                    &:focus
                        outline: 0
                #checkbox:checked + .label-checkbox::before
                    color: $white
                table
                    border: solid .5px $neutral-2
                    margin-bottom: 24px
                    tr
                        &:first-child
                            th
                                padding: 10px 16px
                                background: $neutral-2
                                &:last-child
                                    text-align: centerzxa
                        td
                            padding: 16px
                        &:last-child
                            td
                                &:last-child
                                    text-align: center
            .history-list
                padding-top: 24px
                margin-bottom: 24px
                border-bottom: 1px solid #D3D8DE
                &_header
                    padding-bottom: 32px
                    cursor: pointer
                    p
                        font-weight: bold
                        font-size: 16px
                        color: $neutral-5
                    .material-icons
                        cursor: pointer
                        transition: all .3s
                    &.active
                        .material-icons
                            transform: rotate(180deg)
                &_main
                    .list-history
                        display: none
                        position: relative
                        padding-left: 16px
                        li
                            position: relative
                            margin-bottom: 24px
                            display: flex
                            &::before
                                position: absolute
                                content: ''
                                left: -20px
                                top: 7px
                                width: 9px
                                height: 9px
                                border-radius: 50%
                                background: #B6BEC8
                            .date-time
                                padding-right: 8px
                                font-size: r(14px)
                                color: $neutral-4
                            .time
                                font-size: r(14px)
                                color: $neutral-3
                            .content
                                padding-left: 8px
                                .title
                                    p
                                        font-weight: bold
                                        font-size: 16px
                                        color: $neutral-5
                                .sub-title
                                    p
                                        font-size: 14px
                                        color: #6A798C
                            &.active
                                &::before
                                    background: #BE1128
                                .content
                                    .title
                                        p
                                            color: #BE1128
                        &::before
                            position: absolute
                            content: ''
                            left: 0
                            top: 10px
                            width: 1px
                            height: 82%
                            background: #D3D8DE
        .wrap-table
            padding-right: 16px
            padding-bottom: 24px
            min-height: unset
            overflow: auto
            table
                width: 100%
                tr
                    th
                        padding: 10px 16px
                        background: $neutral-1
                        border-top: 1px solid $neutral-2
                        .title
                            display: flex
                            align-items: center
                            span
                                white-space: nowrap
                                &:last-child
                                    margin-left: 10px
                        &:first-child
                            border-left: 1px solid $neutral-2
                        &:last-child
                            border-right: 1px solid $neutral-2
                    td
                        text-align: center
                        padding: 16px
                        white-space: nowrap
                        &:first-child
                            border-left: 1px solid $neutral-2
                        &:last-child
                            border-right: 1px solid $neutral-2
    .button-bottom
        margin-top: 24px
        padding-top: 16px
        display: flex
        justify-content: flex-end
        border-top: 1px solid $neutral-2
        .btn
            &-done
                padding: 12px 24px
                color: $neutral-4
                background: #FFC20E
                margin-left: 16px
            &-handle
                padding: 12px 16px
                color: $neutral-4
                border: 1px solid #B6BEC8
                margin-left: 16px
            &-dis
                padding: 12px 24px
                color: #EB2629
                border: 1px solid #EB2629

            &-done,
            &-handle,
            &-dis
                font-weight: 600
                box-sizing: border-box
                border-radius: 4px
        .wrap-left
            position: relative
            margin-right: auto
    &.popup-savedraft
        .popup-main
            .wrap-form
                .row
                    &:nth-child(3),
                    &:nth-child(7)
                        border-bottom: 1px solid $trans
                    &:nth-child(4)
                        border-bottom: 1px solid #D3D8DE
                .form-group
                    .form-control,
                    .level-light
                        opacity: 1
                        background: $white
                    .area-code
                        .select
                            width: 80px
                            height: 36px
                            margin-right: 0
                        .select-styled
                            border-top-left-radius: 8px
                            border-bottom-left-radius: 8px
                            border-top-right-radius: 0
                            border-bottom-right-radius: 0
                        .form-control
                            width: 100%
                            height: 36px
                            border-top-left-radius: 0
                            border-bottom-left-radius: 0
                            border-left: 0
                .button-bottom
                    padding-top: 24px
    &.request-processed-popup
        .popup-main
            .wrap-form
                .row
                    &:nth-child(3)
                        border-bottom: 1px solid $trans
    &.popup-infor
        min-width: 1024px
        .popup-main
            padding-bottom: 40px
            .gallery-top
                position: relative
                max-width: 608px
                width: 100%
                margin: 0 auto
                margin-bottom: 30px
                padding-bottom: 16px
                .swiper-slide
                    .slide-inner
                        cursor: pointer
                        +img-ratio(360/608)
                        border-radius: 8px
                        img
                            border-radius: 8px
                .swiper-button-next
                    right: -58px
                    &::after
                        content: '\e315'
                .swiper-button-prev
                    left: -58px
                    &::after
                        content: '\e314'
                .swiper-button-next,
                .swiper-button-prev
                    width: 44px
                    height: 44px
                    border-radius: 50%
                    background: #FFFFFF
                    box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
                    &:focus
                        outline: none
                    &::after
                        font-family: Material Icons
                        color: $neutral-4
            .gallery-thumbnail
                max-width: 608px
                margin: 0 auto
                position: relative
                .swiper-slide
                    .slide-inner
                        cursor: pointer
                        +img-ratio(100/100)
                        border-radius: 8px
                        border: 2px solid $trans
                        box-sizing: border-box
                        transition: all .3s
                        img
                            border-radius: 8px
                    &-thumb-active
                        .slide-inner
                            border: 2px solid $yellow-brand
        .button-bottom
            padding-top: 24px
            border-top: 1px solid #D3D8DE
    &.popup-transaction
        max-width: 1240px !important
