.info-customer-page
    .wrapper-container
        flex-wrap: wrap
        .wrap-left
            padding-right: 12px
            flex: 0 0 25%
            width: 25%
            .info-wrapper
                width: 100%
                padding: 16px 16px 24px 16px
                background: #FFFFFF
                box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                border-radius: 8px
                .info-general
                    margin-bottom: 16px
                    .img
                        width: 178px
                        height: 178px
                        border-radius: 50%
                        margin: 0 auto 16px auto
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                    .customer-name
                        p
                            text-align: center
                            font-weight: bold
                            font-size: 20px
                            color: $neutral-5
                    .customer-core
                        display: flex
                        align-items: center
                        justify-content: center
                        p
                            font-size: 16px
                            color: $neutral-4
                            margin-right: 4px
                        span
                            padding: 0px 8px
                            background: $yellow-brand
                            border-radius: 4px
                .info-detail
                    max-height: 325px
                    overflow-y: auto
                    margin-bottom: 16px
                    table
                        width: 100%
                        tr
                            td
                                width: 50%
                                padding: 8px 0
                                vertical-align: top
                                &:first-child
                                    font-weight: 600
                                    color: $neutral-4
                                &:last-child
                                    color: $neutral-4
                                    span,
                                    a
                                        font-weight: 600
                                        color: $blue-4
                .btn-login
                    display: flex
                    justify-content: center
                    background: linear-gradient(90deg, #F7A30A 0%, #FCC049 100%)
                    border-radius: 6px

                    em
                        margin-right: 12px

        .wrap-right
            width: 75%
            flex: 0 0 75%
            &_container
                width: 100%
                height: 100%
                padding: 16px 16px 24px 16px
                background: #FFFFFF
                box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                border-radius: 8px
                ul
                    padding-bottom: 16px
                    li
                        cursor: pointer
                        a
                            padding: 14px 0
                            position: relative
                            font-weight: 600
                            font-size: 16px
                            color: #212B36

                        &.active
                            a
                                color: #BE1128
                                &::after
                                    position: absolute
                                    width: 100%
                                    height: 4px
                                    content: ''
                                    background: #BE1128
                                    bottom: 0
                                    left: 0
                    li + li
                        margin-left: 16px
                &--content
                    padding-top: 24px
                    .content-top
                        flex-wrap: wrap
                        margin-left: -8px
                        margin-right: -8px
                        padding-bottom: 24px
                        .wrap-left,
                        .wrap-right
                            padding: 0 8px
                            flex: 0 0 50%
                            width: 50%
                            .wrapper-content
                                background: #F8F9FA
                                border-radius: 8px
                                height: 315px
                                padding: 16px
                                .title
                                    margin-bottom: 30px
                                    width: 100%
                                    p
                                        font-weight: bold
                                        font-size: 20px
                                        color: $neutral-5
                                    a
                                        display: block
                                        margin-left: auto
                                        font-weight: 600
                                        color: $blue-4
                                .chart-wrapper
                                    .chart-content
                                        width: 196px
                                        height: 196px
                                    .list-chart
                                        margin-left: 40px
                                        li
                                            margin-bottom: 8px
                                            .dot
                                                margin-right: 10px
                                            span
                                                color: $neutral-4

                                .count-number
                                    text-align: right
                                    a
                                        font-size: 1rem
                                        color: $neutral-4
                                        margin-left: 24px

                                        span
                                            font-weight: 700
                    .content-bottom
                        .title
                            padding-bottom: 24px
                            p
                                font-weight: 700
                                font-size: 20px
                                color: $neutral-5
                        .list-form-check
                            flex-wrap: wrap
                            &:nth-child(2)
                                border-radius: 4px
                                padding: 8px
                                margin-bottom: 16px
                                .form-check
                                    .form-group
                                        background: rgba(255, 255, 255, 0.7)
                            .form-check
                                flex: 0 0 33.3333333%
                                width: 33.3333333%
                                padding: 0 12px
                                .form-group
                                    padding: 16px
                                    border-radius: 4px
                                    .form-label
                                        font-weight: 600
                                        font-size: 20px
                                        color: $neutral-4
                                        padding-left: 25px
                                    .form-control
                                        display: none
                                    .form-label
                                        display: block
                                        position: relative
                                        cursor: pointer

                                        &::before
                                            content: "\e5ca"
                                            font-family: Material Icons
                                            font-size: 13px
                                            color: transparent
                                            display: flex
                                            justify-content: center
                                            align-items: center
                                            position: absolute
                                            width: 18px
                                            height: 18px
                                            border-radius: 4px
                                            background: $yellow-5
                                            left: 0
                                            top: 50%
                                            transform: translateY(-50%)
                                    .form-control
                                        &:focus
                                            outline: 0
                                    #checkInternetBanking:checked + .form-label::before,
                                    #checkSMSBanking:checked + .form-label::before,
                                    #checkMobileBanking:checked + .form-label::before,
                                    #checkCard:checked + .form-label::before,
                                    #checkInsurance:checked + .form-label::before,
                                    #checkPromotion:checked + .form-label::before
                                        color: $white
                                    a
                                        color: $blue-4
                                        font-weight: 600
                                        margin-left: auto
                                &:first-child
                                    padding-left: 0
                                &:last-child
                                    padding-right: 0

        @media screen and ( max-width: 1280.98px )
            .wrap-left
                .info-wrapper
                    .info-detail
                        max-height: 250px
                        table
                            tr
                                td
                                    font-size: 14px

            .wrap-right
                &_container
                    &--content
                        .content-top
                            .wrap-left,
                            .wrap-right
                                .wrapper-content
                                    .chart-wrapper
                                        .list-chart
                                            li
                                                span
                                                    font-size: 14px
                        .content-bottom
                            .list-form-check
                                .form-check
                                    padding: 0 5px
                                    .form-group
                                        padding: 12px
                                        .form-label
                                            font-size: 14px
                                        a
                                            font-size: 14px
.table-sec
    .panel
        .wrapper-header
            .wrap-left
                .count-money
                    p
                        margin-right: 24px
                        font-size: 16px
                        color: $neutral-4
                        span
                            font-weight: 700
            .wrap-right
                margin-left: auto
                .select-box
                    width: 142px
                    height: 36px
                    background: $white
                    border: 1px solid #D3D8DE
                    box-sizing: border-box
                    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                    border-radius: 4px
                    position: relative
                    .dot
                        position: absolute
                        top: 50%
                        left: 10px
                        transform: translateY(-50%)
                    .select
                        width: 100%
                        height: 100%
                        padding: 0
                        margin: 0

                        .select-styled
                            width: 100%
                            height: 100%
                            border: 0
                            padding: 0
                            justify-content: center
                            background: $trans
                            padding-left: 30px
                            padding-right: 10px
                            &::after
                                margin-left: auto
                .search-box
                    margin-left: 16px
                    form
                        .form-group
                            width: 292px
                            height: 36px
                            background: $white
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                            border-radius: 4px
                            position: relative
                            padding: 8px 10px
                            .form-control
                                width: 100%
                                height: 100%
                                border: 0
                                background: $trans
                                padding-left: 30px
                            .icon
                                position: absolute
                                top: 50%
                                left: 10px
                                transform: translateY(-50%)
        .wrapper-body
            width: 100%
            overflow: auto
            padding-bottom: 24px
            padding-top: 16px
            margin-bottom: 16px
            table
                width: 100%
                tr
                    th
                        text-align: center
                        padding: 16px
                        white-space: nowrap
                        cursor: pointer
                        background: $neutral-1
                        .title
                            position: relative
                            justify-content: center
                            display: flex
                            align-items: center
                            span
                                font-size: 16px
                                color: $neutral-4
                                font-weight: 600
                                &:first-child
                                    padding-right: 8px
                            span + span
                                width: 10px
                        &:first-child
                            position: -webkit-sticky
                            position: sticky
                            left: 0
                            z-index: 2
                            border-right: 1px solid $neutral-3
                            box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)

                    td
                        text-align: center
                        padding: 16px
                        background: $white
                        border-top: 1px solid $neutral-3
                        white-space: nowrap
                        color: $neutral-4
                        position: relative
                        &:first-child
                            position: -webkit-sticky
                            position: sticky
                            left: 0
                            z-index: 2
                            border-right: 1px solid $neutral-3
                            box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                        &:nth-child(2)
                            span
                                color: $blue-4
                                font-weight: 600
                        .form-control
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            z-index: 2
                            opacity: 0
                            cursor: pointer
                            width: 18px
                            height: 18px
                        input#checkbox:checked ~ .form-label::before
                            color: $neutral-4
                            background: $yellow-5
                            border: 0
                        .form-label
                            display: block
                            position: relative
                            cursor: pointer

                            &::before
                                content: "\e5ca"
                                font-family: Material Icons
                                font-size: 16px
                                color: transparent
                                display: flex
                                justify-content: center
                                align-items: center
                                position: absolute
                                width: 18px
                                height: 18px
                                background: $white
                                border: 1px solid $neutral-2
                                box-sizing: border-box
                                border-radius: 4px
                                left: 50%
                                top: 50%
                                transform: translate(-50%, -50%)

            &::-webkit-scrollbar-track
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                background-color: #f5f5f5
                border-radius: 20px
            &::-webkit-scrollbar
                width: 8px
                height: 8px
            &::-webkit-scrollbar-thumb
                border-radius: 3px
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                background-color: $neutral-2
        .pagination-nav
            p
                font-size: 1rem
                color: $neutral-4
            .pagination
                margin-left: auto
