header
    position: fixed
    width: 100%
    z-index: 1000
    .wrap-header
        position: relative
        padding-right: 25px
        background: #fff
        border-bottom: 1px solid #D3D8DE
        &-left
            &_icon
                width: 60px
                height: 60px
                background: #FFC20E
                @media screen and ( max-width: 575.98px )
                    width: 50px
                    height: 50px
            &_logo
                margin-left: 16px
                @media screen and ( max-width: 575.98px )
                    margin-left: 8px

        &-center
            position: relative
            padding: 4px 16px
            max-width: 925px
            width: 100%
            height: 32px
            background: #FFC20E
            border-radius: 4px
            margin: 0 auto
            overflow: hidden

            .marquee
                height: 23px
                .marquee-wrapper
                    width: 100%
                    height: 100%
                    .marquee_text
                        overflow: hidden
                        display: flex
                        align-items: center
                        margin: 0
                        overflow: hidden
                        .js-marquee-wrapper
                            .js-marquee
                                display: flex
                        .marquee-list_item
                            margin-left: 16px
                            span
                                display: flex
                                align-items: center
                                justify-content: center
                                width: 20px
                                height: 20px
                            p
                                white-space: nowrap
                                font-size: 1rem
                                font-weight: 400
                                margin-bottom: 0
                                color: $neutral-4
            @media screen and ( max-width: 1366.98px )
                max-width: 790px
            @media screen and ( max-width: 1280.98px )
                max-width: 690px
            @media screen and ( max-width: 1024.98px )
                max-width: 490px
            @media screen and ( max-width: 992.98px )
                max-width: 290px
                margin-left: auto
            @media screen and ( max-width: 768.98px )
                margin-left: 24px
            @media screen and ( max-width: 575.98px )
                display: none !important
        &-right
            .wrap-search
                margin-left: auto
                @media screen and ( max-width: 992.98px )
                    margin-left: 16px
                .search-button
                    position: relative
                    width: 32px
                    height: 32px
                    border-radius: 4px
                    display: flex
                    align-items: center
                    justify-content: center
                    z-index: 1
                    cursor: pointer
                    background: #F8F9FA
                    &::before
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 28px
                        height: 28px
                        background: #FFC20E
                        content: ''
                        border-radius: 4px
                        z-index: -1
                .search-form
                    display: none
            .wrap-list-user
                margin-left: 16px
                ul
                    .nav-item
                        .username
                            p
                                font-weight: bold
                                font-size: 14px
                                color: #454F5B
                                margin-right: 8px
                                @media screen and ( max-width: 575.98px )
                                    display: none
                            img
                                width: 26px
                                height: 26px
                                box-sizing: border-box
                                border-radius: 50%
                        .infor
                            img
                                width: 20px
                                height: 20px
                        .notification
                            cursor: pointer
                            width: 18px
                            position: relative
                            &_number
                                position: absolute
                                top: -5px
                                right: -12px
                                width: 24px
                                height: 17px
                                display: flex
                                align-items: center
                                justify-content: center
                                background: #EB2629
                                border-radius: 800px
                                span
                                    font-size: 12px
                                    color: #fff
                                    font-weight: 600
                        .notification-wrapper
                            display: none
                            position: absolute
                            top: 100%
                            right: 64px
                            width: 515px
                            padding: 30px 16px 16px 16px
                            background: #FFFFFF
                            border: 1px solid #D3D8DE
                            box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
                            border-radius: 4px
                            z-index: 1001
                            .tabs
                                &-header
                                    .title
                                        font-weight: bold
                                        font-size: 20px
                                        color: #212B36
                                .panel
                                    .panel-list
                                        li
                                            padding: 16px 0
                                            border-top: 1px solid #D3D8DE
                                            .wrap-content
                                                .date-time
                                                    span
                                                        color: #B6BEC8
                                                .content
                                                    a
                                                        p
                                                            overflow: hidden
                                                            display: -webkit-box
                                                            text-overflow: ellipsis
                                                            -webkit-box-orient: vertical
                                                            -webkit-line-clamp: 1
                                                            color: #212B36
                                                        span
                                                            white-space: nowrap
                                                            font-weight: 600
                                                            color: #1890FF
                            @media screen and ( max-width: 575.98px )
                                width: 100%
                                right: 0
                        .logout
                            img
                                width: 24px
                                height: 24px
                    .nav-item + .nav-item
                        margin-left: 20px
                        @media screen and ( max-width: 768.98px )
                            margin-left: 16px
            @media screen and ( max-width: 768.98px )
                margin-left: auto
        @media screen and ( max-width: 575.98px )
            padding-right: 16px
