.section-main
    padding: 0 r(24px)
    .wrapper-container
        .wrapper-right
            &_header
                padding-bottom: 16px
                &--left
                    .form-group
                        button
                            border: 0
                            background: $trans
                        .form-control
                            border: 0
                            background: $trans
                            font-size: r(18px)
                            &::placeholder
                                color: $neutral-3
                &--right
                    &__select
                        display: flex
                        align-items: center
                    &__sort
                        border: 1px solid $neutral-2
                        box-sizing: border-box
                        border-radius: 4px
                        a
                            display: inline-block
                            font-weight: 600
                            font-size: 16px
                            color: $neutral-4
                            padding: 4px 16px
                            transition: all .3s
                            &.active,
                            &:hover
                                background: $yellow-brand
        @media screen and ( max-width: 992.98px )
            .wrapper-right
                &_header
                    flex-direction: column
                    &--left
                        margin-bottom: 12px
        @media screen and ( max-width: 768.98px )
            .wrapper-right
                &_header
                    &--left
                        width: 100%
                    &--right
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        &__select
                            margin-bottom: 12px
