.search-container
    position: relative
    padding: 16px 24px
    background: $neutral-1
    display: none
    .search-title
        font-weight: bold
        font-size: 28px
        color: $brand-grey
        padding-bottom: 16px
    .wrap-form
        .form-group
            flex: 1 0
            display: flex
            align-items: center
            label
                white-space: nowrap
                font-weight: 600
                font-size: 16px
                color: $neutral-4
                padding-right: 16px
            .form-control
                width: 100%
                height: 36px
                font-size: 1rem
                color: #333
                background: $white
                border: 1px solid $neutral-2
                box-sizing: border-box
                border-radius: 4px
                padding-left: 16px
                &:placeholder
                    font-size: 16px
                    color: $neutral-3
        .btn-search
            margin-left: 24px
        .form-group + .form-group
            margin-left: 24px
        @media screen and ( max-width: 1024.98px )
            .form-group
                flex-direction: column
                justify-items: flex-end
            .btn-search
                margin-top: auto
                height: 36px
        @media screen and ( max-width: 575.98px )
            display: flex
            flex-direction: column
            .form-group
                margin-bottom: 16px
                width: 100%
            .form-group + .form-group
                margin-left: 0
    .close-box
        position: absolute
        top: 28px
        right: 30px
        cursor: pointer
