footer
    width: 100%
    padding: 24px 0
    margin-top: 24px
    background: $white
    .wrapper-container
        width: 100%
        height: 100%
        padding: 24px
        background: $white
        .coppyright
            justify-content: center
            li
                padding: 0 8px
                a
                    color: $brand-grey
                    font-size: r(18px)
            li + li
                border-left: 1px solid $brand-grey
